<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: black;
        color: white;
        font-family: 'Courier New', monospace; 
    }

    .Hip-Hop {
        color: purple;
    }

    .Pop {
        color: rgb(236, 114, 0);
    }

    .RnB {
        color: rgb(8, 169, 0);
    }

    .Rap {
        color: rgb(200, 0, 53);
    }

    body ol li {
        font-weight: bold;
    }
</style>


<body>
    <ol>
        <li>Describe your previous experiences with coding. What classes have you already taken where you were exposed
            to HTML/CSS/JS? What parts of the class resonated with you? What parts were most confusing?
        <br>
        <br> 
            I don't have much prior coding experience. However, last semester, I learned about HTML and that knowledge has stuck with me. We went up to JSS, which confused me a little bit, but besides that, everything was great!</li>
            <br>
        <li>How excited about learning code are you? Are you nervous about learning code? If so, why? What can I do in
            this class to help reduce this anxiety?</li>
            <br>
            I'm very excited to learn more about code in this class. I wouldn't say I'm nervous - I'm just trying to view it as a new and open experience.
        <br>
        <br>
        <li>How do you imagine coding fitting in with the rest of your design curriculum and career after college?</li>
        <br>
        I can see coding being a part of my work in the future - I'd like to find ways to incorporate it into my design.
        <br>
        <br>
        <li>What text editor do you prefer to use?</li>
        <br>
        Visual Studio Code
        <br>
        <br>
        <li>Have you used GitHub before? Do you know what it is? Describe your understanding of GitHub.</li>
        <br>
        The first time I used GitHub was last semester. However, I was familiar with the name GitHub, since I would often be referenced to the site when I was younger, to download mods for games, etc.
        <br>
        <br>
        <li>Describe the relationship between HTML, CSS and JavaScript. Try using a unique analogy to describe this
            relationship. Bonus points for creative analogies.</li>
            <br>
            As far as I know, HTML is the code itself, CSS is the style, or "how it looks", and JavaScript is what we use to get interactivity/interactive elements on our site.
            <br>
            <br>
        <li>Using each HTML heading tag, list your favorite foods ranked by importance (remember, there are six levels
            of heading tags, `h1` through `h6`).</li>
            <br>
            <H1>Pasta</H1>
            <H2>Enchiladas</H2>
            <H3>Pav Baji</H3>
            <H4>A Chipotle Burrito Bowl</H4>
            <H5>Anything From Taco Bell</H5>
            <H6>Pizza</H6>
            <br>
            <br>
        <li>Create an unordered list ( `ul` ) and link to some of your favorite graphic design or development related
            websites. Include a paragraph ( `p` ) on each site describing why it is important to you.</li>
            <br>
            <ul>https://mouthwash.studio/</ul> <p>Great work, presentation, and overall site design</p>
            <ul>thebrandidentity.com</ul> <p>Good inspiration - lots of different styles of design</p>
            <ul>are.na</ul> <p>My one and only source for all design inspiration - work from studios and freelancers</p>
            <br>
            <br>
        <li>Insert an image (`img`) that brings you joy to the page. Make sure the image includes `alt text` that
            describes the image.</li>
            <br>
            <img src="IMG_6414.jpg" alt="My family!"> 
            <br>
            <br>
        <li>Insert a video embed into the page (for example, a YouTube or Vimeo embed tag of a video of your choosing).
            You have a few ways you can approach this:
            <ul>
                <li>Look into the `iframe` tag. Hint: If using a YouTube or Vimeo video, you can copy the embed code from
                    each video’s page.</li>
                <li>Use a `video` tag, though finding the URL of a video can sometimes be tricky – do you best to download,
                    place it in your project folder, then reference its file path</li>
            </ul>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
            <br>
            <br>
        </li>
        <li>Nest the following series of HTML tags inside each other, where each → represents a new level. Make sure to
            maintain proper indentation.
            <ul>
                <li>`main` → `section` → `div` → `p` → `span`</li>
                <li>No need to fill these tags with any actual content</li>
            </ul>
        </li>
        <li>Create an ordered list of the top 5 countries you’d like to visit. Within each country, create another
            ordered list of the top cities you’d like to visit in that country. Maintain proper indentation and make sure
            you nest your ordered lists properly.</li>
        <li>Use `pre` tags to create a simple [concrete poetry](https://en.wikipedia.org/wiki/Concrete_poetry) version
            of a Haiku or other poem you write. The poem should represent how you feel at this moment.
            <pre>Jitters inside me,
                Heart races, yet excitement,
                Excitement takes flight</pre>
            <ul>
            </ul>
        </li>
        <li>Write an HTML comment that is hidden from the browser, but displays in the code.</li>
        <li>Create an unordered list of at least 6 musical artists you like to listen to. Add a class to each list item
            that matches the genre of music of that artist.</li>
            <br>
            <style>
                .Hip-Hop {
                    color: purple;
                }

                .Pop {
                    color: rgb(236, 114, 0);
                }

                .RnB {
                    color: rgb(8, 169, 0);
                }

                .Rap {
                    color: rgb(200, 0, 53);
                }
            </style>
            
            Travis Scott            <br>

            <p class="Hip-Hop">Hip Hop</p>
        

            Baby Keem            <br>

           <p class="Pop">Pop</p>


            SZA            <br>

            <p class="RnB">R&B</p>

            Drake            <br>

            <p class="Rap">Rap</p>


            Kenderick Lamar            <br>

            <p class="Rap">Rap</p>

            <br>
            <br>
        <li>Describe the difference between block, inline-block and inline elements.</li>
        <br>
        Block elements have negative space around them while inline block elements do not.
        <br>
        <br>
        <li>Use CSS to style the musical genre classes you added in question 9. Give each genre a color and personality
            using CSS.</li>
        <li>Use any CSS knowledge you currently have to style your questionnaire in a unique way. Make sure to update
            the font to something other than the default (use the font-family css property).</li>
        <li>In a `script` tag, use the console.log function to write a message to the console (Cmd+Opt+U). Tell me
            something interesting about yourself.</li>

<li>Add a `button` to your HTML file and make it do something when clicked using JavaScript</li>
<button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">
    Click me!
</button>